{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgdb;Port=5432;Database=default_db;User Id=dbuser;Password=dbpass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Tomi.Calendar.Mono.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "/https/aspnetapp.pfx",
      "Password": "SecurePassword"
    }
  },
  "AllowedHosts": "*"
}
